<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Issues - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="v40oMEoSHNXH9Em1a18p9K6+ZovScuKiwe661hn4pRDYEoh8rJu98fHPUpfDDykyOc/ds+YgFPnwhDj6aXj3zA==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1679302129', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script>    <link rel="alternate" type="application/atom+xml" title="Issues" href="https://www.redmine.org/projects/redmine/issues.atom" />
    <link rel="alternate" type="application/atom+xml" title="Details of all changes" href="https://www.redmine.org/issues/changes.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-7f659d8a" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-7dc0927b" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
            


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
      <a class="icon icon-stats" href="/projects/redmine/issues/report">Summary</a>


    
</div></div></span></div>

<h2>Issues</h2>

<form id="query_form" action="/projects/redmine/issues" accept-charset="UTF-8" name="query_form-d8830a05" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="set_filter" id="set_filter" value="1" />
<input type="hidden" name="type" id="query_type" value="IssueQuery" disabled="disabled" />
<input type="hidden" name="sort" value="id:desc" />

<div id="query_form_with_buttons" class="hide-when-print">
<div id="query_form_content">
  <fieldset id="filters" class="collapsible ">
    <legend onclick="toggleFieldset(this);" class="icon icon-expended">Filters</legend>
    <div style="">
      <script>
//<![CDATA[

var operatorLabels = {"=":"is","!":"is not","o":"open","c":"closed","!*":"none","*":"any","\u003e=":"\u003e=","\u003c=":"\u003c=","\u003e\u003c":"between","\u003ct+":"in less than","\u003et+":"in more than","\u003e\u003ct+":"in the next","t+":"in","nd":"tomorrow","t":"today","ld":"yesterday","nw":"next week","w":"this week","lw":"last week","l2w":"last 2 weeks","nm":"next month","m":"this month","lm":"last month","y":"this year","\u003et-":"less than days ago","\u003ct-":"more than days ago","\u003e\u003ct-":"in the past","t-":"days ago","~":"contains","!~":"doesn't contain","^":"starts with","$":"ends with","=p":"any issues in project","=!p":"any issues not in project","!p":"no issues in project","*o":"any open issues","!o":"no open issues"};
var operatorByType = {"list":["=","!"],"list_status":["o","=","!","c","*"],"list_optional":["=","!","!*","*"],"list_subprojects":["*","!*","=","!"],"date":["=","\u003e=","\u003c=","\u003e\u003c","\u003ct+","\u003et+","\u003e\u003ct+","t+","nd","t","ld","nw","w","lw","l2w","nm","m","lm","y","\u003et-","\u003ct-","\u003e\u003ct-","t-","!*","*"],"date_past":["=","\u003e=","\u003c=","\u003e\u003c","\u003et-","\u003ct-","\u003e\u003ct-","t-","t","ld","w","lw","l2w","m","lm","y","!*","*"],"string":["~","=","!~","!","^","$","!*","*"],"text":["~","!~","^","$","!*","*"],"integer":["=","\u003e=","\u003c=","\u003e\u003c","!*","*"],"float":["=","\u003e=","\u003c=","\u003e\u003c","!*","*"],"relation":["=","!","=p","=!p","!p","*o","!o","!*","*"],"tree":["=","~","!*","*"]};
var availableFilters = {"status_id":{"type":"list_status","name":"Status","remote":true,"values":[["New","1"],["Needs feedback","10"],["Confirmed","9"],["Resolved","3"],["Closed","5"],["Reopened","8"]]},"tracker_id":{"type":"list","name":"Tracker","values":[["Defect","1"],["Feature","2"],["Patch","3"]]},"priority_id":{"type":"list","name":"Priority","values":[["Low","3"],["Normal","4"],["High","5"],["Urgent","6"]]},"author_id":{"type":"list","name":"Author","remote":true},"assigned_to_id":{"type":"list_optional","name":"Assignee","remote":true},"member_of_group":{"type":"list_optional","name":"Assignee's group","remote":true},"assigned_to_role":{"type":"list_optional","name":"Assignee's role","remote":true},"fixed_version_id":{"type":"list_optional","name":"Target version","remote":true},"fixed_version.due_date":{"type":"date","name":"Target version's Due date","values":null},"fixed_version.status":{"type":"list","name":"Target version's Status","values":[["open","open"],["locked","locked"],["closed","closed"]]},"category_id":{"type":"list_optional","name":"Category","remote":true},"subject":{"type":"text","name":"Subject","values":null},"description":{"type":"text","name":"Description","values":null},"created_on":{"type":"date_past","name":"Created","values":null},"updated_on":{"type":"date_past","name":"Updated","values":null},"closed_on":{"type":"date_past","name":"Closed","values":null},"start_date":{"type":"date","name":"Start date","values":null},"due_date":{"type":"date","name":"Due date","values":null},"estimated_hours":{"type":"float","name":"Estimated time","values":null},"done_ratio":{"type":"integer","name":"% Done","values":null},"attachment":{"type":"text","name":"File","values":null},"updated_by":{"type":"list","name":"Updated by","remote":true},"last_updated_by":{"type":"list","name":"Last updated by","remote":true},"subproject_id":{"type":"list_subprojects","name":"Subproject","remote":true},"project.status":{"type":"list","name":"Project's Status","remote":true},"cf_2":{"type":"list_optional","name":"Resolution","remote":true},"cf_4":{"type":"list_optional","name":"Affected version","remote":true},"cf_4.due_date":{"type":"date","name":"Affected version's Due date","values":null},"cf_4.status":{"type":"list","name":"Affected version's Status","values":[["open","open"],["locked","locked"],["closed","closed"]]},"relates":{"type":"relation","name":"Related to","remote":true},"duplicates":{"type":"relation","name":"Is duplicate of","remote":true},"duplicated":{"type":"relation","name":"Has duplicate","remote":true},"blocks":{"type":"relation","name":"Blocks","remote":true},"blocked":{"type":"relation","name":"Blocked by","remote":true},"precedes":{"type":"relation","name":"Precedes","remote":true},"follows":{"type":"relation","name":"Follows","remote":true},"copied_to":{"type":"relation","name":"Copied to","remote":true},"copied_from":{"type":"relation","name":"Copied from","remote":true},"parent_id":{"type":"tree","name":"Parent task","values":null},"child_id":{"type":"tree","name":"Subtasks","values":null},"issue_id":{"type":"integer","name":"Issue","values":null}};
var labelDayPlural = "days";

var filtersUrl = "\/queries\/filter?project_id=1\u0026type=IssueQuery";

$(document).ready(function(){
  initFilters();
  addFilter("status_id", "!", ["1"]);
});

//]]>
</script>
<table id="filters-table">
</table>

<div class="add-filter">
<label for="add_filter_select">Add filter</label>
<select id="add_filter_select"><option value="">&nbsp;</option>
<option value="status_id">Status</option>
<option value="tracker_id">Tracker</option>
<option value="priority_id">Priority</option>
<option value="author_id">Author</option>
<option value="assigned_to_id">Assignee</option>
<option value="fixed_version_id">Target version</option>
<option value="category_id">Category</option>
<option value="subject">Subject</option>
<option value="description">Description</option>
<option value="done_ratio">% Done</option>
<option value="attachment">File</option>
<option value="updated_by">Updated by</option>
<option value="last_updated_by">Last updated by</option>
<option value="subproject_id">Subproject</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option>
<option value="issue_id">Issue</option><optgroup label="Assignee"><option value="member_of_group">Assignee&#39;s group</option>
<option value="assigned_to_role">Assignee&#39;s role</option></optgroup><optgroup label="Target version"><option value="fixed_version.due_date">Target version&#39;s Due date</option>
<option value="fixed_version.status">Target version&#39;s Status</option></optgroup><optgroup label="Date"><option value="created_on">Created</option>
<option value="updated_on">Updated</option>
<option value="closed_on">Closed</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option></optgroup><optgroup label="Time tracking"><option value="estimated_hours">Estimated time</option></optgroup><optgroup label="Project"><option value="project.status">Project&#39;s Status</option></optgroup><optgroup label="Affected version"><option value="cf_4.due_date">Affected version&#39;s Due date</option>
<option value="cf_4.status">Affected version&#39;s Status</option></optgroup><optgroup label="Relations"><option value="relates">Related to</option>
<option value="duplicates">Is duplicate of</option>
<option value="duplicated">Has duplicate</option>
<option value="blocks">Blocks</option>
<option value="blocked">Blocked by</option>
<option value="precedes">Precedes</option>
<option value="follows">Follows</option>
<option value="copied_to">Copied to</option>
<option value="copied_from">Copied from</option>
<option value="parent_id">Parent task</option>
<option value="child_id">Subtasks</option></optgroup></select>
</div>

<input type="hidden" name="f[]" id="f_" value="" />

    </div>
  </fieldset>

    <fieldset id="options" class="collapsible collapsed">
      <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
        <div class="hidden">
          <table id="list-definition" class="">
            <tr>
              <td class="field">Columns</td>
              <td>
<span class="query-columns">
  <span>
      <label for="available_c">Available Columns</label>
      <select name="available_columns[]" id="available_c" multiple="multiple" size="10" ondblclick="moveOptions(this.form.available_c, this.form.selected_c);"><option value="project">Project</option>
<option value="parent">Parent task</option>
<option value="parent.subject">Parent task subject</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="estimated_hours">Estimated time</option>
<option value="total_estimated_hours">Total estimated time</option>
<option value="done_ratio">% Done</option>
<option value="created_on">Created</option>
<option value="closed_on">Closed</option>
<option value="last_updated_by">Last updated by</option>
<option value="relations">Related issues</option>
<option value="attachments">Files</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8594;" class="move-right"
       onclick="moveOptions(this.form.available_c, this.form.selected_c);" />
      <input type="button" value="&#8592;" class="move-left"
       onclick="moveOptions(this.form.selected_c, this.form.available_c);" />
  </span>
  <span>
      <label for="selected_c">Selected Columns</label>
      <select name="c[]" id="selected_c" multiple="multiple" size="10" ondblclick="moveOptions(this.form.selected_c, this.form.available_c);"><option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="subject">Subject</option>
<option value="updated_on">Updated</option>
<option value="category">Category</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8648;" onclick="moveOptionTop(this.form.selected_c);" />
      <input type="button" value="&#8593;" onclick="moveOptionUp(this.form.selected_c);" />
      <input type="button" value="&#8595;" onclick="moveOptionDown(this.form.selected_c);" />
      <input type="button" value="&#8650;" onclick="moveOptionBottom(this.form.selected_c);" />
  </span>
</span>

<script>
//<![CDATA[

$(document).ready(function(){
  $('.query-columns').closest('form').submit(function(){
    $('#selected_c option:not(:disabled)').prop('selected', true);
  });
});

//]]>
</script></td>
            </tr>
            <tr>
              <td class="field"><label for='group_by'>Group results by</label></td>
              <td><select name="group_by" id="group_by"><option selected="selected" value="">&nbsp;</option>
<option value="project">Project</option>
<option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="updated_on">Updated</option>
<option value="category">Category</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="done_ratio">% Done</option>
<option value="created_on">Created</option>
<option value="closed_on">Closed</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select></td>
            </tr>
            <tr>
              <td class="field">Show</td>
              <td><label class="inline"><input type="checkbox" name="c[]" value="description" /> Description</label><label class="inline"><input type="checkbox" name="c[]" value="last_notes" /> Last notes</label></td>
            </tr>
            <tr>
              <td>Totals</td>
              <td><label class="inline"><input type="checkbox" name="t[]" value="estimated_hours" /> Estimated time</label><input type="hidden" name="t[]" id="t_" value="" /></td>
            </tr>
        </table>
      </div>
    </fieldset>
</div>

<p class="buttons">
  <a href="#" onclick="$(&quot;#query_form&quot;).submit(); return false;" class="icon icon-checked">Apply</a>
  <a class="icon icon-reload" href="/projects/redmine/issues?set_filter=1&amp;sort=">Clear</a>
</p>
</div>



<script>
//<![CDATA[

$(function ($) {
  $('input[name=display_type]').change(function (e) {
    if ($("#display_type_list").is(':checked')) {
      $('table#list-definition').show();
    } else {
      $('table#list-definition').hide();
    }

  })
});


//]]>
</script>
</form>


<form data-cm-url="/issues/context_menu" action="/projects/redmine/issues" accept-charset="UTF-8" name="form-9cc43a40" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="M2bU5RQCgMUAx9GYf8KWWUB2yNd9lRnRLXgKYsTcJBBU+XSp8osh4Tb8yrrXkpaf1wdz70nH74ocEohOtFx2zA==" /><input type="hidden" name="back_url" value="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;set_filter=1&amp;sort=id%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1" />
<input type="hidden" name="c[]" value="id" /><input type="hidden" name="c[]" value="tracker" /><input type="hidden" name="c[]" value="status" /><input type="hidden" name="c[]" value="subject" /><input type="hidden" name="c[]" value="updated_on" /><input type="hidden" name="c[]" value="category" />
<div class="autoscroll">
<table class="list issues odd-even sort-by-id sort-desc">
  <thead>
    <tr>
      <th class="checkbox hide-when-print">
        <input type="checkbox" name="check_all" id="check_all" value="" class="toggle-selection" title="Check all/Uncheck all" />
      </th>
        <th class="id"><a title="Sort by &quot;#&quot;" class="sort desc icon icon-sorted-asc" href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;set_filter=1&amp;sort=id&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">#</a></th>
        <th class="tracker"><a title="Sort by &quot;Tracker&quot;" href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;set_filter=1&amp;sort=tracker%2Cid%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">Tracker</a></th>
        <th class="status"><a title="Sort by &quot;Status&quot;" href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;set_filter=1&amp;sort=status%2Cid%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">Status</a></th>
        <th class="subject"><a title="Sort by &quot;Subject&quot;" href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;set_filter=1&amp;sort=subject%2Cid%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">Subject</a></th>
        <th class="updated_on"><a title="Sort by &quot;Updated&quot;" href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;set_filter=1&amp;sort=updated_on%3Adesc%2Cid%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">Updated</a></th>
        <th class="category"><a title="Sort by &quot;Category&quot;" href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;set_filter=1&amp;sort=category%2Cid%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">Category</a></th>
      <th class="buttons"></th>
    </tr>
  </thead>
  <tbody>
  <tr id="issue-43383" class="hascontextmenu odd issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43383" /></td>
    <td class="id"><a href="/issues/43383">43383</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43383">Problem of Upgrading Redmine Docker</a></td>
    <td class="updated_on">2025-10-22 21:48</td>
    <td class="category">Gems support</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43378" class="hascontextmenu even issue tracker-1 status-3 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43378" /></td>
    <td class="id"><a href="/issues/43378">43378</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Resolved</td>
    <td class="subject"><a href="/issues/43378">Column headers are slightly shifted to the right in tables in list views</a></td>
    <td class="updated_on">2025-10-24 08:20</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43371" class="hascontextmenu odd issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43371" /></td>
    <td class="id"><a href="/issues/43371">43371</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43371">Icon images are not displayed in the text editor</a></td>
    <td class="updated_on">2025-10-22 09:08</td>
    <td class="category">Text formatting</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43370" class="hascontextmenu even issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43370" /></td>
    <td class="id"><a href="/issues/43370">43370</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43370">Russian translation update for 6.1-stable</a></td>
    <td class="updated_on">2025-10-22 01:44</td>
    <td class="category">Translations</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43367" class="hascontextmenu odd issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43367" /></td>
    <td class="id"><a href="/issues/43367">43367</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43367">Login Form Broken After Redmine 6.0.7 → 6.1.0 Update</a></td>
    <td class="updated_on">2025-10-20 13:35</td>
    <td class="category">Accounts / authentication</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43363" class="hascontextmenu even issue tracker-2 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43363" /></td>
    <td class="id"><a href="/issues/43363">43363</a></td>
    <td class="tracker">Feature</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43363">Improve error message display in imports view</a></td>
    <td class="updated_on">2025-10-21 05:00</td>
    <td class="category">Importers</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43360" class="hascontextmenu odd issue tracker-1 status-9 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43360" /></td>
    <td class="id"><a href="/issues/43360">43360</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Confirmed</td>
    <td class="subject"><a href="/issues/43360">RestApi modify/add wiki page results in broken wiki state</a></td>
    <td class="updated_on">2025-10-16 16:59</td>
    <td class="category">Wiki</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43358" class="hascontextmenu even issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43358" /></td>
    <td class="id"><a href="/issues/43358">43358</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43358">Code block copy button icon appears gray instead of blue</a></td>
    <td class="updated_on">2025-10-21 05:39</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43356" class="hascontextmenu odd issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43356" /></td>
    <td class="id"><a href="/issues/43356">43356</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43356">Subversion checkout results in &#39;forbidden&#39; error on 190511141819_ecookbook-gantt.pdf</a></td>
    <td class="updated_on">2025-10-21 04:43</td>
    <td class="category">Website (redmine.org)</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43350" class="hascontextmenu even issue tracker-1 status-10 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43350" /></td>
    <td class="id"><a href="/issues/43350">43350</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Needs feedback</td>
    <td class="subject"><a href="/issues/43350">When accessed via smartphone, a NameError occurs: ‘undefined local variable or method no_store’.</a></td>
    <td class="updated_on">2025-10-14 19:08</td>
    <td class="category">Accounts / authentication</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43337" class="hascontextmenu odd issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43337" /></td>
    <td class="id"><a href="/issues/43337">43337</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43337">Missing icons for scroll buttons in the project menu</a></td>
    <td class="updated_on">2025-10-12 06:00</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43328" class="hascontextmenu even issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43328" /></td>
    <td class="id"><a href="/issues/43328">43328</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43328">List marker missing when regular items and task list items are mixed</a></td>
    <td class="updated_on">2025-10-12 06:04</td>
    <td class="category">Text formatting</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43326" class="hascontextmenu odd issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43326" /></td>
    <td class="id"><a href="/issues/43326">43326</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43326">Bulgarian translation update for 6.1-stable</a></td>
    <td class="updated_on">2025-10-22 01:38</td>
    <td class="category">Translations</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43324" class="hascontextmenu even issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43324" /></td>
    <td class="id"><a href="/issues/43324">43324</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43324">Update Rubyzip to 3.1</a></td>
    <td class="updated_on">2025-10-07 07:59</td>
    <td class="category">Gems support</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43323" class="hascontextmenu odd issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43323" /></td>
    <td class="id"><a href="/issues/43323">43323</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43323">Update RuboCop Performance to 1.26</a></td>
    <td class="updated_on">2025-10-07 04:26</td>
    <td class="category">Gems support</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43322" class="hascontextmenu even issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43322" /></td>
    <td class="id"><a href="/issues/43322">43322</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43322">Update SQLite3 gem to 2.7</a></td>
    <td class="updated_on">2025-10-07 04:07</td>
    <td class="category">Gems support</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43321" class="hascontextmenu odd issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43321" /></td>
    <td class="id"><a href="/issues/43321">43321</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43321">Remove deprecated method ApplicationHelper#render_if_exist</a></td>
    <td class="updated_on">2025-10-08 07:23</td>
    <td class="category">Code cleanup/refactoring</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43289" class="hascontextmenu even issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43289" /></td>
    <td class="id"><a href="/issues/43289">43289</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43289">Incorrect comments_count value in News fixture for news_001</a></td>
    <td class="updated_on">2025-10-24 09:13</td>
    <td class="category">Code cleanup/refactoring</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43283" class="hascontextmenu odd issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43283" /></td>
    <td class="id"><a href="/issues/43283">43283</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43283">Overdue due date text does not turn light gray when issue is selected</a></td>
    <td class="updated_on">2025-10-14 11:39</td>
    <td class="category">Issues list</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43280" class="hascontextmenu even issue tracker-2 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43280" /></td>
    <td class="id"><a href="/issues/43280">43280</a></td>
    <td class="tracker">Feature</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43280">Improve visual distinction of link presence in SVG icons</a></td>
    <td class="updated_on">2025-10-10 05:06</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43279" class="hascontextmenu odd issue tracker-2 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43279" /></td>
    <td class="id"><a href="/issues/43279">43279</a></td>
    <td class="tracker">Feature</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43279">Simplify fieldset borders in issue edit form</a></td>
    <td class="updated_on">2025-10-21 09:36</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43278" class="hascontextmenu even issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43278" /></td>
    <td class="id"><a href="/issues/43278">43278</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43278">Error on db:migrate from version 6.0 to version 6.1</a></td>
    <td class="updated_on">2025-10-02 01:27</td>
    <td class="category">Database</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43277" class="hascontextmenu odd issue tracker-1 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43277" /></td>
    <td class="id"><a href="/issues/43277">43277</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43277">Sorting of Comments</a></td>
    <td class="updated_on">2025-10-02 01:25</td>
    <td class="category">Issues</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43276" class="hascontextmenu even issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43276" /></td>
    <td class="id"><a href="/issues/43276">43276</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43276">Replace the use of form.text_area with form.textarea </a></td>
    <td class="updated_on">2025-10-09 23:10</td>
    <td class="category">Code cleanup/refactoring</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43275" class="hascontextmenu odd issue tracker-3 status-5 priority-4 priority-default closed ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43275" /></td>
    <td class="id"><a href="/issues/43275">43275</a></td>
    <td class="tracker">Patch</td>
    <td class="status">Closed</td>
    <td class="subject"><a href="/issues/43275">Remove continue-on-error: true from the system test job in GitHub CI</a></td>
    <td class="updated_on">2025-10-09 23:00</td>
    <td class="category"></td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  </tbody>
</table>
</div>
</form>
<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;page=2&amp;set_filter=1&amp;sort=id%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">2</a></li><li class="page"><a href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;page=3&amp;set_filter=1&amp;sort=id%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;page=689&amp;set_filter=1&amp;sort=id%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">689</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/issues?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;page=2&amp;set_filter=1&amp;sort=id%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">Next »</a></li></ul><span><span class="items">(1-25/17208)</span> </span></span>

<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/issues.atom?c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;c%5B%5D=updated_on&amp;c%5B%5D=category&amp;f%5B%5D=status_id&amp;f%5B%5D=&amp;group_by=&amp;op%5Bstatus_id%5D=%21&amp;set_filter=1&amp;sort=id%3Adesc&amp;t%5B%5D=&amp;utf8=%E2%9C%93&amp;v%5Bstatus_id%5D%5B%5D=1">Atom</a></span>
</p>
<div id="csv-export-options" style="display:none;">
  <h3 class="title">CSV export options</h3>
  <form id="csv-export-form" action="/projects/redmine/issues.csv" accept-charset="UTF-8" name="csv-export-form-eff9d3fc" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="set_filter" value="1" /><input type="hidden" name="f[]" value="status_id" /><input type="hidden" name="op[status_id]" value="!" /><input type="hidden" name="v[status_id][]" value="1" /><input type="hidden" name="c[]" value="id" /><input type="hidden" name="c[]" value="tracker" /><input type="hidden" name="c[]" value="status" /><input type="hidden" name="c[]" value="subject" /><input type="hidden" name="c[]" value="updated_on" /><input type="hidden" name="c[]" value="category" /><input type="hidden" name="sort" value="id:desc" />
  <p>
    <label><input type="radio" name="c[]" id="c__" value="" checked="checked" /> Selected Columns</label><br />
    <label><input type="radio" name="c[]" id="c__all_inline" value="all_inline" /> All Columns</label>
  </p>
    <fieldset id="csv-export-block-columns">
      <legend>
        <a href="#" onclick="toggleCheckboxesBySelector(&#39;#csv-export-block-columns input[type=checkbox]&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a>
      </legend>
        <label><input type="checkbox" name="c[]" value="description" /> Description</label>
        <label><input type="checkbox" name="c[]" value="last_notes" /> Last notes</label>
    </fieldset>
  <p><label>Encoding <select name="encoding" id="encoding"><option selected="selected" value="ISO-8859-1">ISO-8859-1</option>
<option value="UTF-8">UTF-8</option></select></label></p>
  <p class="icon icon-warning">
    Issues export limit: 100
  </p>
  <p class="buttons">
    <input type="submit" value="Export" onclick="hideModal(this);" />
    <a href="#" onclick="hideModal(this);; return false;">Cancel</a>
  </p>
</form></div>







        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
