<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Issues - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MaSK2Fcqj5GBafA2elxPh/T5vzlBd3/zPc9OM12688ZQcjsTrQXRrqPSXUn6HqbeV+Nik12Jb/YY9/ioIsmIBQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1679302129', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script>    <link rel="alternate" type="application/atom+xml" title="Issues" href="https://www.redmine.org/projects/redmine/issues.atom" />
    <link rel="alternate" type="application/atom+xml" title="Details of all changes" href="https://www.redmine.org/issues/changes.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-6beb5dc9" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-13d57498" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
            


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
      <a class="icon icon-stats" href="/projects/redmine/issues/report">Summary</a>


    
</div></div></span></div>

<h2>Issues</h2>

<form id="query_form" action="/projects/redmine/issues" accept-charset="UTF-8" name="query_form-fb04c99f" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="set_filter" id="set_filter" value="1" />
<input type="hidden" name="type" id="query_type" value="IssueQuery" disabled="disabled" />
<input type="hidden" name="sort" value="id:desc" />

<div id="query_form_with_buttons" class="hide-when-print">
<div id="query_form_content">
  <fieldset id="filters" class="collapsible ">
    <legend onclick="toggleFieldset(this);" class="icon icon-expended">Filters</legend>
    <div style="">
      <script>
//<![CDATA[

var operatorLabels = {"=":"is","!":"is not","o":"open","c":"closed","!*":"none","*":"any","\u003e=":"\u003e=","\u003c=":"\u003c=","\u003e\u003c":"between","\u003ct+":"in less than","\u003et+":"in more than","\u003e\u003ct+":"in the next","t+":"in","nd":"tomorrow","t":"today","ld":"yesterday","nw":"next week","w":"this week","lw":"last week","l2w":"last 2 weeks","nm":"next month","m":"this month","lm":"last month","y":"this year","\u003et-":"less than days ago","\u003ct-":"more than days ago","\u003e\u003ct-":"in the past","t-":"days ago","~":"contains","!~":"doesn't contain","^":"starts with","$":"ends with","=p":"any issues in project","=!p":"any issues not in project","!p":"no issues in project","*o":"any open issues","!o":"no open issues"};
var operatorByType = {"list":["=","!"],"list_status":["o","=","!","c","*"],"list_optional":["=","!","!*","*"],"list_subprojects":["*","!*","=","!"],"date":["=","\u003e=","\u003c=","\u003e\u003c","\u003ct+","\u003et+","\u003e\u003ct+","t+","nd","t","ld","nw","w","lw","l2w","nm","m","lm","y","\u003et-","\u003ct-","\u003e\u003ct-","t-","!*","*"],"date_past":["=","\u003e=","\u003c=","\u003e\u003c","\u003et-","\u003ct-","\u003e\u003ct-","t-","t","ld","w","lw","l2w","m","lm","y","!*","*"],"string":["~","=","!~","!","^","$","!*","*"],"text":["~","!~","^","$","!*","*"],"integer":["=","\u003e=","\u003c=","\u003e\u003c","!*","*"],"float":["=","\u003e=","\u003c=","\u003e\u003c","!*","*"],"relation":["=","!","=p","=!p","!p","*o","!o","!*","*"],"tree":["=","~","!*","*"]};
var availableFilters = {"status_id":{"type":"list_status","name":"Status","remote":true,"values":[["New","1"],["Needs feedback","10"],["Confirmed","9"],["Resolved","3"],["Closed","5"],["Reopened","8"]]},"tracker_id":{"type":"list","name":"Tracker","values":[["Defect","1"],["Feature","2"],["Patch","3"]]},"priority_id":{"type":"list","name":"Priority","values":[["Low","3"],["Normal","4"],["High","5"],["Urgent","6"]]},"author_id":{"type":"list","name":"Author","remote":true},"assigned_to_id":{"type":"list_optional","name":"Assignee","remote":true},"member_of_group":{"type":"list_optional","name":"Assignee's group","remote":true},"assigned_to_role":{"type":"list_optional","name":"Assignee's role","remote":true},"fixed_version_id":{"type":"list_optional","name":"Target version","remote":true},"fixed_version.due_date":{"type":"date","name":"Target version's Due date","values":null},"fixed_version.status":{"type":"list","name":"Target version's Status","values":[["open","open"],["locked","locked"],["closed","closed"]]},"category_id":{"type":"list_optional","name":"Category","remote":true},"subject":{"type":"text","name":"Subject","values":null},"description":{"type":"text","name":"Description","values":null},"created_on":{"type":"date_past","name":"Created","values":null},"updated_on":{"type":"date_past","name":"Updated","values":null},"closed_on":{"type":"date_past","name":"Closed","values":null},"start_date":{"type":"date","name":"Start date","values":null},"due_date":{"type":"date","name":"Due date","values":null},"estimated_hours":{"type":"float","name":"Estimated time","values":null},"done_ratio":{"type":"integer","name":"% Done","values":null},"attachment":{"type":"text","name":"File","values":null},"updated_by":{"type":"list","name":"Updated by","remote":true},"last_updated_by":{"type":"list","name":"Last updated by","remote":true},"subproject_id":{"type":"list_subprojects","name":"Subproject","remote":true},"project.status":{"type":"list","name":"Project's Status","remote":true},"cf_2":{"type":"list_optional","name":"Resolution","remote":true},"cf_4":{"type":"list_optional","name":"Affected version","remote":true},"cf_4.due_date":{"type":"date","name":"Affected version's Due date","values":null},"cf_4.status":{"type":"list","name":"Affected version's Status","values":[["open","open"],["locked","locked"],["closed","closed"]]},"relates":{"type":"relation","name":"Related to","remote":true},"duplicates":{"type":"relation","name":"Is duplicate of","remote":true},"duplicated":{"type":"relation","name":"Has duplicate","remote":true},"blocks":{"type":"relation","name":"Blocks","remote":true},"blocked":{"type":"relation","name":"Blocked by","remote":true},"precedes":{"type":"relation","name":"Precedes","remote":true},"follows":{"type":"relation","name":"Follows","remote":true},"copied_to":{"type":"relation","name":"Copied to","remote":true},"copied_from":{"type":"relation","name":"Copied from","remote":true},"parent_id":{"type":"tree","name":"Parent task","values":null},"child_id":{"type":"tree","name":"Subtasks","values":null},"issue_id":{"type":"integer","name":"Issue","values":null}};
var labelDayPlural = "days";

var filtersUrl = "\/queries\/filter?project_id=1\u0026type=IssueQuery";

$(document).ready(function(){
  initFilters();
  addFilter("status_id", "o", [""]);
});

//]]>
</script>
<table id="filters-table">
</table>

<div class="add-filter">
<label for="add_filter_select">Add filter</label>
<select id="add_filter_select"><option value="">&nbsp;</option>
<option value="status_id">Status</option>
<option value="tracker_id">Tracker</option>
<option value="priority_id">Priority</option>
<option value="author_id">Author</option>
<option value="assigned_to_id">Assignee</option>
<option value="fixed_version_id">Target version</option>
<option value="category_id">Category</option>
<option value="subject">Subject</option>
<option value="description">Description</option>
<option value="done_ratio">% Done</option>
<option value="attachment">File</option>
<option value="updated_by">Updated by</option>
<option value="last_updated_by">Last updated by</option>
<option value="subproject_id">Subproject</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option>
<option value="issue_id">Issue</option><optgroup label="Assignee"><option value="member_of_group">Assignee&#39;s group</option>
<option value="assigned_to_role">Assignee&#39;s role</option></optgroup><optgroup label="Target version"><option value="fixed_version.due_date">Target version&#39;s Due date</option>
<option value="fixed_version.status">Target version&#39;s Status</option></optgroup><optgroup label="Date"><option value="created_on">Created</option>
<option value="updated_on">Updated</option>
<option value="closed_on">Closed</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option></optgroup><optgroup label="Time tracking"><option value="estimated_hours">Estimated time</option></optgroup><optgroup label="Project"><option value="project.status">Project&#39;s Status</option></optgroup><optgroup label="Affected version"><option value="cf_4.due_date">Affected version&#39;s Due date</option>
<option value="cf_4.status">Affected version&#39;s Status</option></optgroup><optgroup label="Relations"><option value="relates">Related to</option>
<option value="duplicates">Is duplicate of</option>
<option value="duplicated">Has duplicate</option>
<option value="blocks">Blocks</option>
<option value="blocked">Blocked by</option>
<option value="precedes">Precedes</option>
<option value="follows">Follows</option>
<option value="copied_to">Copied to</option>
<option value="copied_from">Copied from</option>
<option value="parent_id">Parent task</option>
<option value="child_id">Subtasks</option></optgroup></select>
</div>

<input type="hidden" name="f[]" id="f_" value="" />

    </div>
  </fieldset>

    <fieldset id="options" class="collapsible collapsed">
      <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
        <div class="hidden">
          <table id="list-definition" class="">
            <tr>
              <td class="field">Columns</td>
              <td>
<span class="query-columns">
  <span>
      <label for="available_c">Available Columns</label>
      <select name="available_columns[]" id="available_c" multiple="multiple" size="10" ondblclick="moveOptions(this.form.available_c, this.form.selected_c);"><option value="project">Project</option>
<option value="parent">Parent task</option>
<option value="parent.subject">Parent task subject</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="estimated_hours">Estimated time</option>
<option value="total_estimated_hours">Total estimated time</option>
<option value="done_ratio">% Done</option>
<option value="created_on">Created</option>
<option value="closed_on">Closed</option>
<option value="last_updated_by">Last updated by</option>
<option value="relations">Related issues</option>
<option value="attachments">Files</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8594;" class="move-right"
       onclick="moveOptions(this.form.available_c, this.form.selected_c);" />
      <input type="button" value="&#8592;" class="move-left"
       onclick="moveOptions(this.form.selected_c, this.form.available_c);" />
  </span>
  <span>
      <label for="selected_c">Selected Columns</label>
      <select name="c[]" id="selected_c" multiple="multiple" size="10" ondblclick="moveOptions(this.form.selected_c, this.form.available_c);"><option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="subject">Subject</option>
<option value="updated_on">Updated</option>
<option value="category">Category</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8648;" onclick="moveOptionTop(this.form.selected_c);" />
      <input type="button" value="&#8593;" onclick="moveOptionUp(this.form.selected_c);" />
      <input type="button" value="&#8595;" onclick="moveOptionDown(this.form.selected_c);" />
      <input type="button" value="&#8650;" onclick="moveOptionBottom(this.form.selected_c);" />
  </span>
</span>

<script>
//<![CDATA[

$(document).ready(function(){
  $('.query-columns').closest('form').submit(function(){
    $('#selected_c option:not(:disabled)').prop('selected', true);
  });
});

//]]>
</script></td>
            </tr>
            <tr>
              <td class="field"><label for='group_by'>Group results by</label></td>
              <td><select name="group_by" id="group_by"><option value="">&nbsp;</option>
<option value="project">Project</option>
<option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="updated_on">Updated</option>
<option value="category">Category</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="done_ratio">% Done</option>
<option value="created_on">Created</option>
<option value="closed_on">Closed</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select></td>
            </tr>
            <tr>
              <td class="field">Show</td>
              <td><label class="inline"><input type="checkbox" name="c[]" value="description" /> Description</label><label class="inline"><input type="checkbox" name="c[]" value="last_notes" /> Last notes</label></td>
            </tr>
            <tr>
              <td>Totals</td>
              <td><label class="inline"><input type="checkbox" name="t[]" value="estimated_hours" /> Estimated time</label><input type="hidden" name="t[]" id="t_" value="" /></td>
            </tr>
        </table>
      </div>
    </fieldset>
</div>

<p class="buttons">
  <a href="#" onclick="$(&quot;#query_form&quot;).submit(); return false;" class="icon icon-checked">Apply</a>
  <a class="icon icon-reload" href="/projects/redmine/issues?set_filter=1&amp;sort=">Clear</a>
</p>
</div>



<script>
//<![CDATA[

$(function ($) {
  $('input[name=display_type]').change(function (e) {
    if ($("#display_type_list").is(':checked')) {
      $('table#list-definition').show();
    } else {
      $('table#list-definition').hide();
    }

  })
});


//]]>
</script>
</form>


<form data-cm-url="/issues/context_menu" action="/projects/redmine/issues" accept-charset="UTF-8" name="form-06a7a36e" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="3GhjMEJBAWvcNl3KqbQMNPnaIV9CzgOVL35hldfcE7+9vtL7uG5fVP6N8LUp9uVtWsD89V4wE5AKRtcOqK9ofA==" /><input type="hidden" name="back_url" value="/projects/redmine/issues" />
<input type="hidden" name="c[]" value="id" /><input type="hidden" name="c[]" value="tracker" /><input type="hidden" name="c[]" value="status" /><input type="hidden" name="c[]" value="subject" /><input type="hidden" name="c[]" value="updated_on" /><input type="hidden" name="c[]" value="category" />
<div class="autoscroll">
<table class="list issues odd-even sort-by-id sort-desc">
  <thead>
    <tr>
      <th class="checkbox hide-when-print">
        <input type="checkbox" name="check_all" id="check_all" value="" class="toggle-selection" title="Check all/Uncheck all" />
      </th>
        <th class="id"><a title="Sort by &quot;#&quot;" class="sort desc icon icon-sorted-asc" href="/projects/redmine/issues?sort=id">#</a></th>
        <th class="tracker"><a title="Sort by &quot;Tracker&quot;" href="/projects/redmine/issues?sort=tracker%2Cid%3Adesc">Tracker</a></th>
        <th class="status"><a title="Sort by &quot;Status&quot;" href="/projects/redmine/issues?sort=status%2Cid%3Adesc">Status</a></th>
        <th class="subject"><a title="Sort by &quot;Subject&quot;" href="/projects/redmine/issues?sort=subject%2Cid%3Adesc">Subject</a></th>
        <th class="updated_on"><a title="Sort by &quot;Updated&quot;" href="/projects/redmine/issues?sort=updated_on%3Adesc%2Cid%3Adesc">Updated</a></th>
        <th class="category"><a title="Sort by &quot;Category&quot;" href="/projects/redmine/issues?sort=category%2Cid%3Adesc">Category</a></th>
      <th class="buttons"></th>
    </tr>
  </thead>
  <tbody>
  <tr id="issue-43341" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43341" /></td>
    <td class="id"><a href="/issues/43341">43341</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43341">Automatic creation of linked subtasks when creating a new issue</a></td>
    <td class="updated_on">2025-10-10 13:43</td>
    <td class="category">Projects</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43326" class="hascontextmenu even issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43326" /></td>
    <td class="id"><a href="/issues/43326">43326</a></td>
    <td class="tracker">Patch</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43326">Bulgarian translation</a></td>
    <td class="updated_on">2025-10-07 18:49</td>
    <td class="category">Translations</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43288" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43288" /></td>
    <td class="id"><a href="/issues/43288">43288</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43288">&quot;Enumerated list&quot; Custom field by project</a></td>
    <td class="updated_on">2025-10-03 21:35</td>
    <td class="category">Custom fields</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43285" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43285" /></td>
    <td class="id"><a href="/issues/43285">43285</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43285">Download activity log as csv</a></td>
    <td class="updated_on">2025-10-06 10:58</td>
    <td class="category">Activity view</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43283" class="hascontextmenu odd issue tracker-1 status-3 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43283" /></td>
    <td class="id"><a href="/issues/43283">43283</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Resolved</td>
    <td class="subject"><a href="/issues/43283">Overdue due date text does not turn light gray when issue is selected</a></td>
    <td class="updated_on">2025-10-10 08:35</td>
    <td class="category">Issues list</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43282" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43282" /></td>
    <td class="id"><a href="/issues/43282">43282</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43282">Locked users are not shown in gray in the user list</a></td>
    <td class="updated_on">2025-10-02 03:20</td>
    <td class="category">Administration</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43279" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43279" /></td>
    <td class="id"><a href="/issues/43279">43279</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43279">Simplify fieldset borders in issue edit form</a></td>
    <td class="updated_on">2025-10-02 13:22</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43265" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43265" /></td>
    <td class="id"><a href="/issues/43265">43265</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43265">Automatic list marker does not work for task list items</a></td>
    <td class="updated_on">2025-10-07 09:44</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43261" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43261" /></td>
    <td class="id"><a href="/issues/43261">43261</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43261">Add border-bottom to issue history to avoid accidental issue deletion</a></td>
    <td class="updated_on">2025-09-28 22:28</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43259" class="hascontextmenu even issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43259" /></td>
    <td class="id"><a href="/issues/43259">43259</a></td>
    <td class="tracker">Patch</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43259">Convert jstoolbar to ES modules and class syntax.</a></td>
    <td class="updated_on">2025-09-28 23:28</td>
    <td class="category">Code cleanup/refactoring</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43258" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43258" /></td>
    <td class="id"><a href="/issues/43258">43258</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43258">automatic list marker - with SHIFT-RETURN just a new line</a></td>
    <td class="updated_on">2025-09-29 08:43</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43255" class="hascontextmenu even issue tracker-1 status-10 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43255" /></td>
    <td class="id"><a href="/issues/43255">43255</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Needs feedback</td>
    <td class="subject"><a href="/issues/43255">mail_handler : may fail to invoke reception hooks if plugins monkey patch some methods (with patch)</a></td>
    <td class="updated_on">2025-10-08 15:05</td>
    <td class="category">Email receiving</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43250" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43250" /></td>
    <td class="id"><a href="/issues/43250">43250</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43250">Comment field required for saving wiki pages</a></td>
    <td class="updated_on">2025-09-25 13:28</td>
    <td class="category">Wiki</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43249" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43249" /></td>
    <td class="id"><a href="/issues/43249">43249</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43249">Update REXML gem to version 3.4.2 due to security vulnerability (CVE-2025-58767)</a></td>
    <td class="updated_on">2025-09-25 07:56</td>
    <td class="category">Gems support</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43231" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43231" /></td>
    <td class="id"><a href="/issues/43231">43231</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43231">DEPRECATION WARNING: `to_time` will always preserve the receiver timezone rather than system local time in Rails 8.1</a></td>
    <td class="updated_on">2025-10-09 23:05</td>
    <td class="category">Rails support</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43220" class="hascontextmenu even issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43220" /></td>
    <td class="id"><a href="/issues/43220">43220</a></td>
    <td class="tracker">Patch</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43220">Replace legacy loader.gif with SVG icon in sorter handler</a></td>
    <td class="updated_on">2025-09-18 21:07</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43219" class="hascontextmenu odd issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43219" /></td>
    <td class="id"><a href="/issues/43219">43219</a></td>
    <td class="tracker">Patch</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43219">Replace legacy loader.gif with SVG icon in autocomplete input</a></td>
    <td class="updated_on">2025-09-18 21:07</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43207" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43207" /></td>
    <td class="id"><a href="/issues/43207">43207</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43207">Refine main menu by changing from tab style to indicator style</a></td>
    <td class="updated_on">2025-10-04 10:31</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43205" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43205" /></td>
    <td class="id"><a href="/issues/43205">43205</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43205">Update to Rails 8</a></td>
    <td class="updated_on">2025-10-07 01:56</td>
    <td class="category">Rails support</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43203" class="hascontextmenu even issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43203" /></td>
    <td class="id"><a href="/issues/43203">43203</a></td>
    <td class="tracker">Patch</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43203">Reduce queries at Project#remove_inherited_member_roles</a></td>
    <td class="updated_on">2025-09-13 07:55</td>
    <td class="category">Performance</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43201" class="hascontextmenu odd issue tracker-2 status-10 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43201" /></td>
    <td class="id"><a href="/issues/43201">43201</a></td>
    <td class="tracker">Feature</td>
    <td class="status">Needs feedback</td>
    <td class="subject"><a href="/issues/43201">Enhancement of Email Notifications: Individual Settings under &quot;My Account&quot;</a></td>
    <td class="updated_on">2025-09-28 19:10</td>
    <td class="category">Email notifications</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43179" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43179" /></td>
    <td class="id"><a href="/issues/43179">43179</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43179">E-Mail Notification</a></td>
    <td class="updated_on">2025-09-02 09:44</td>
    <td class="category">Email notifications</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43167" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43167" /></td>
    <td class="id"><a href="/issues/43167">43167</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43167">Status suggestion when creating a note</a></td>
    <td class="updated_on">2025-08-28 11:19</td>
    <td class="category">Issues workflow</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43165" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43165" /></td>
    <td class="id"><a href="/issues/43165">43165</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43165">A Roadmap for the Future of Redmine View Development</a></td>
    <td class="updated_on">2025-09-16 07:35</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-43158" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="43158" /></td>
    <td class="id"><a href="/issues/43158">43158</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/43158">Sort/group issues by version&#39;s due date? Productivity boost for working with date based priorities</a></td>
    <td class="updated_on">2025-08-25 21:13</td>
    <td class="category">Issues filter</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  </tbody>
</table>
</div>
</form>
<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/issues?page=2">2</a></li><li class="page"><a href="/projects/redmine/issues?page=3">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/issues?page=192">192</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/issues?page=2">Next »</a></li></ul><span><span class="items">(1-25/4783)</span> </span></span>

<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/issues.atom">Atom</a></span>
</p>
<div id="csv-export-options" style="display:none;">
  <h3 class="title">CSV export options</h3>
  <form id="csv-export-form" action="/projects/redmine/issues.csv" accept-charset="UTF-8" name="csv-export-form-6794bc65" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="set_filter" value="1" /><input type="hidden" name="f[]" value="status_id" /><input type="hidden" name="op[status_id]" value="o" /><input type="hidden" name="v[status_id][]" value="" /><input type="hidden" name="c[]" value="id" /><input type="hidden" name="c[]" value="tracker" /><input type="hidden" name="c[]" value="status" /><input type="hidden" name="c[]" value="subject" /><input type="hidden" name="c[]" value="updated_on" /><input type="hidden" name="c[]" value="category" /><input type="hidden" name="sort" value="id:desc" />
  <p>
    <label><input type="radio" name="c[]" id="c__" value="" checked="checked" /> Selected Columns</label><br />
    <label><input type="radio" name="c[]" id="c__all_inline" value="all_inline" /> All Columns</label>
  </p>
    <fieldset id="csv-export-block-columns">
      <legend>
        <a href="#" onclick="toggleCheckboxesBySelector(&#39;#csv-export-block-columns input[type=checkbox]&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a>
      </legend>
        <label><input type="checkbox" name="c[]" value="description" /> Description</label>
        <label><input type="checkbox" name="c[]" value="last_notes" /> Last notes</label>
    </fieldset>
  <p><label>Encoding <select name="encoding" id="encoding"><option selected="selected" value="ISO-8859-1">ISO-8859-1</option>
<option value="UTF-8">UTF-8</option></select></label></p>
  <p class="icon icon-warning">
    Issues export limit: 100
  </p>
  <p class="buttons">
    <input type="submit" value="Export" onclick="hideModal(this);" />
    <a href="#" onclick="hideModal(this);; return false;">Cancel</a>
  </p>
</form></div>







        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
