<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Overview - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="tpluloKBj7TEInR42EfTrjcOZnEzsXo3EzRPRsbxxHbXT99deK7Ri+aZ2QdYBTr3lBS72y9PajI2DPnduYK/tQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
<link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/activity.atom" />
</head>
<body class="project-redmine has-main-menu controller-projects action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-ea84859a" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-c548b122" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=overview" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=overview">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview selected" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        
		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
  

  </div>

<h2>Overview</h2>


<div class="splitcontent">
<div class="splitcontentleft">
  <div class="wiki">
    <p>Redmine is a flexible project management web application written using Ruby on Rails framework.</p>
  </div>

  <div class="issues box">
    <h3 class="icon icon-issue">
      Issue tracking&nbsp;
      <a class="icon-only icon-zoom-in" title="Details" href="/projects/redmine/issues/report/tracker">Details</a>
    </h3>
    <table class="list issue-report">
      <thead>
        <tr>
          <th></th>
          <th>open</th>
          <th>closed</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="name">
            <a href="/projects/redmine/issues?set_filter=1&amp;tracker_id=1">Defect</a>
          </td>
          <td>
            <a href="/projects/redmine/issues?set_filter=1&amp;tracker_id=1">1277</a>
          </td>
          <td>
            <a href="/projects/redmine/issues?set_filter=1&amp;status_id=c&amp;tracker_id=1">9107</a>
          </td>
          <td class="total">
            <a href="/projects/redmine/issues?set_filter=1&amp;status_id=%2A&amp;tracker_id=1">10384</a>
          </td>
        </tr>
        <tr>
          <td class="name">
            <a href="/projects/redmine/issues?set_filter=1&amp;tracker_id=2">Feature</a>
          </td>
          <td>
            <a href="/projects/redmine/issues?set_filter=1&amp;tracker_id=2">3060</a>
          </td>
          <td>
            <a href="/projects/redmine/issues?set_filter=1&amp;status_id=c&amp;tracker_id=2">4544</a>
          </td>
          <td class="total">
            <a href="/projects/redmine/issues?set_filter=1&amp;status_id=%2A&amp;tracker_id=2">7604</a>
          </td>
        </tr>
        <tr>
          <td class="name">
            <a href="/projects/redmine/issues?set_filter=1&amp;tracker_id=3">Patch</a>
          </td>
          <td>
            <a href="/projects/redmine/issues?set_filter=1&amp;tracker_id=3">446</a>
          </td>
          <td>
            <a href="/projects/redmine/issues?set_filter=1&amp;status_id=c&amp;tracker_id=3">3152</a>
          </td>
          <td class="total">
            <a href="/projects/redmine/issues?set_filter=1&amp;status_id=%2A&amp;tracker_id=3">3598</a>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <a href="/projects/redmine/issues?set_filter=1">View all issues</a>
      | <a href="/projects/redmine/issues/report">Summary</a>
    </p>
  </div>

  
</div>

<div class="splitcontentright">
  <div class="news box">
    <h3 class="icon icon-news">Latest news</h3>
    <p>
<a href="/news/156">Redmine 6.1 is now available </a>
<span class="comments">(5 comments)</span>
<br />

<span class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-09-21 21:16" href="/projects/redmine/activity?from=2025-09-21">21 days</a> ago</span></p>
<p>
<a href="/news/155">Redmine 6.0.7, 5.1.10 and 5.0.14 released</a>
<span class="comments">(2 comments)</span>
<br />

<span class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-09-21 12:38" href="/projects/redmine/activity?from=2025-09-21">21 days</a> ago</span></p>
<p>
<a href="/news/154">Redmine 6.0.6, 5.1.9 and 5.0.13 released</a>
<span class="comments">(2 comments)</span>
<br />

<span class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-07-07 23:25" href="/projects/redmine/activity?from=2025-07-07">3 months</a> ago</span></p>
<p>
<a href="/news/153">Redmine 6.0.5 and 5.1.8 released</a>

<br />

<span class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-04-20 09:37" href="/projects/redmine/activity?from=2025-04-20">6 months</a> ago</span></p>
<p>
<a href="/news/152">Redmine 6.0.4, 5.1.7 and 5.0.12 released (security fixes)</a>

<br />

<span class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-03-11 01:13" href="/projects/redmine/activity?from=2025-03-11">7 months</a> ago</span></p>

    <p><a href="/projects/redmine/news">View all news</a></p>
  </div>

    <div class="members box">
    <h3 class="icon icon-group">Members</h3>
      <p><span class="label">Administrator:</span> <a class="user active" href="/users/1">Jean-Philippe Lang</a></p>
      <p><span class="label">Contributor:</span> <a class="user active" href="/users/476369">Alex Che</a>, <a class="user active" href="/users/308290">Bernhard Rohloff</a>, <a class="user active" href="/users/460">Chaoqun Zou</a>, <a class="user active" href="/users/61731">Daniel Felix</a>, <a class="user active" href="/users/6508">Etienne Massip</a>, <a class="user active" href="/users/69004">Filou Centrinov</a>, <a class="user active" href="/users/332">Go MAEDA</a>, <a class="user active" href="/users/2784">Holger Just</a>, <a class="user active" href="/users/347">Jan from Planio www.plan.io</a>, <a class="user active" href="/users/55460">Jan Niggemann (redmine.org team member)</a>, <a class="user active" href="/users/1188">Jean-Baptiste Barth</a>, <a class="user active" href="/users/551">Jim Mulholland</a>, <a class="user active" href="/users/1287">Jonas De Meulenaere</a>, <a class="user active" href="/users/2203">Karl Heinz Marbaise</a>, <a class="user active" href="/users/121110">Lucile Quirion</a>, <a class="user active" href="/users/107353">Marius BĂLTEANU</a>, <a class="user active" href="/users/20668">Martin Denizet (redmine.org team member)</a>, <a class="user active" href="/users/574">Maxim Krušina</a>, <a class="user active" href="/users/1565">Mischa The Evil</a>, <a class="user active" href="/users/88801">Vincent Robert</a></p>
      <p><span class="label">Release manager:</span> <a class="user active" href="/users/107353">Marius BĂLTEANU</a></p>
  </div>



  
</div>
</div>




        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
