<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>/ - Repository - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="VrRoyoLc6CRpwsUICGnokHilQDlJEmqNt+EchVz9SX43YtkBePO2G0t5aHeIKwHJ27+dk1XseoiS2aoeI44yvQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
  <script src="/javascripts/repository_navigation.js?1679302129"></script>
      <link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/repository/svn/revisions" />
  <link rel="stylesheet" media="screen" href="/stylesheets/scm.css?1679302129" />
</head>
<body class="project-redmine has-main-menu controller-repositories action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-f573cc6b" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="changesets" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-b4bdc02a" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="changesets" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=repository" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=repository">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository selected" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        

<div class="contextual">
  

<a class="icon icon-stats" href="/projects/redmine/repository/svn/statistics">Statistics</a>


<form id="revision_selector" action="/projects/redmine/repository/svn" accept-charset="UTF-8" name="revision_selector-81de5511" method="get"><input name="utf8" type="hidden" value="&#x2713;" />  <!-- Branches Dropdown -->


    | Revision: 
    <input type="text" name="rev" id="rev" size="8" />
</form>
</div>

<h2 class="breadcrumbs"><a href="/projects/redmine/repository/svn">svn</a></h2>

  <div class="autoscroll">
<table class="list entries" id="browser">
<thead>
<tr id="root">
<th>Name</th>
<th>Size</th>
<th>Revision</th>
<th>Age</th>
<th>Author</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr id="92ec19ffde05e15769b1bb3ee05ad745" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('92ec19ffde05e15769b1bb3ee05ad745', '/projects/redmine/repository/svn/show/branches?depth=1&amp;parent_id=92ec19ffde05e15769b1bb3ee05ad745');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/branches">branches</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 24049" href="/projects/redmine/repository/svn/revisions/24049">24049</a></td>
<td class="age">about 17 hours</td>
<td class="author">Go MAEDA</td>
<td class="comments">Merged r24046 from trunk to 6.1-stable (#43328).</td>
</tr>
<tr id="93bc63e0b4f48fbbff568d9fc0dc3def" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('93bc63e0b4f48fbbff568d9fc0dc3def', '/projects/redmine/repository/svn/show/sandbox?depth=1&amp;parent_id=93bc63e0b4f48fbbff568d9fc0dc3def');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/sandbox">sandbox</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 16858" href="/projects/redmine/repository/svn/revisions/16858">16858</a></td>
<td class="age">about 8 years</td>
<td class="author">Jean-Philippe Lang</td>
<td class="comments">Removes debugging stuff.</td>
</tr>
<tr id="d57ac45256849d9b13e2422d91580fb9" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('d57ac45256849d9b13e2422d91580fb9', '/projects/redmine/repository/svn/show/tags?depth=1&amp;parent_id=d57ac45256849d9b13e2422d91580fb9');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/tags">tags</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 24009" href="/projects/redmine/repository/svn/revisions/24009">24009</a></td>
<td class="age">21 days</td>
<td class="author">Marius BĂLTEANU</td>
<td class="comments">Tag version 6.1.0</td>
</tr>
<tr id="8d0411b338c83cd8cd8ad9d9db127101" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('8d0411b338c83cd8cd8ad9d9db127101', '/projects/redmine/repository/svn/show/trunk?depth=1&amp;parent_id=8d0411b338c83cd8cd8ad9d9db127101');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/trunk">trunk</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 24048" href="/projects/redmine/repository/svn/revisions/24048">24048</a></td>
<td class="age">about 17 hours</td>
<td class="author">Go MAEDA</td>
<td class="comments">Fix the issue where icons for scroll buttons in...</td>
</tr>

</tbody>
</table>
</div>




    <h3>Latest revisions</h3>
    <form action="/projects/redmine/repository/svn/diff" accept-charset="UTF-8" name="form-25271030" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<p>
  <input type="submit" value="View differences" data-disable-with="View differences" />
</p>
<div class="autoscroll">

<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset">
<td class="id">
  <a title="Revision 24049" href="/projects/redmine/repository/svn/revisions/24049">24049</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-1" value="24049" onclick="$(&#39;#cbto-2&#39;).prop(&#39;checked&#39;,true);" checked="checked" /></td>
<td class="checkbox"></td>
<td class="committed_on">2025-10-12 06:03</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Fix missing list markers when normal list items and task list items are mixed in one unordered li..." href="/projects/redmine/repository/svn/revisions/24046">r24046</a> from trunk to 6.1-stable (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: List marker missing when regular items and task list items are mixed (Closed)" href="/issues/43328">#43328</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24048" href="/projects/redmine/repository/svn/revisions/24048">24048</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-2" value="24048" onclick="$(&#39;#cbto-3&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-2" value="24048" onclick="if ($(&#39;#cb-2&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-1&#39;).prop(&#39;checked&#39;,true);}" checked="checked" /></td>
<td class="committed_on">2025-10-12 05:58</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Fix the issue where icons for scroll buttons in the project menu were missing (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Remove deprecated icon-* classes from stylesheets (Closed)" href="/issues/43206">#43206</a>).</p>


	<p>Patch by Katsuya HIDAKA (<a class="user active" href="/users/37224">Katsuya HIDAKA</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24047" href="/projects/redmine/repository/svn/revisions/24047">24047</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-3" value="24047" onclick="$(&#39;#cbto-4&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-3" value="24047" onclick="if ($(&#39;#cb-3&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-2&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-10-10 08:34</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Overdue due date text does not turn light gray when issue is selected (<a class="issue tracker-1 status-3 priority-4 priority-default" title="Defect: Overdue due date text does not turn light gray when issue is selected (Resolved)" href="/issues/43283">#43283</a>).</p>


	<p>Patch by Go MAEDA (<a class="user active" href="/users/332">Go MAEDA</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24046" href="/projects/redmine/repository/svn/revisions/24046">24046</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-4" value="24046" onclick="$(&#39;#cbto-5&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-4" value="24046" onclick="if ($(&#39;#cb-4&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-3&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-10-10 05:26</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Fix missing list markers when normal list items and task list items are mixed in one unordered list (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: List marker missing when regular items and task list items are mixed (Closed)" href="/issues/43328">#43328</a>).</p>


	<p>Patch by Kenta Kumojima (<a class="user active" href="/users/676476">Kenta Kumojima</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24045" href="/projects/redmine/repository/svn/revisions/24045">24045</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-5" value="24045" onclick="$(&#39;#cbto-6&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-5" value="24045" onclick="if ($(&#39;#cb-5&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-4&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-10-10 05:04</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Fix the issue where the description edit icon is shown in black instead of blue in the issue edit..." href="/projects/redmine/repository/svn/revisions/24044">r24044</a> from trunk to 6.1-stable (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Improve visual distinction of link presence in SVG icons (Closed)" href="/issues/43280">#43280</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24044" href="/projects/redmine/repository/svn/revisions/24044">24044</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-6" value="24044" onclick="$(&#39;#cbto-7&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-6" value="24044" onclick="if ($(&#39;#cb-6&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-5&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-10-10 05:02</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Fix the issue where the description edit icon is shown in black instead of blue in the issue edit form (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Improve visual distinction of link presence in SVG icons (Closed)" href="/issues/43280">#43280</a>).</p>


	<p>Patch by Mizuki ISHIKAWA (<a class="user active" href="/users/259873">Mizuki ISHIKAWA</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24043" href="/projects/redmine/repository/svn/revisions/24043">24043</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-7" value="24043" onclick="$(&#39;#cbto-8&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-7" value="24043" onclick="if ($(&#39;#cb-7&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-6&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-10-09 23:13</td>
<td class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Remove continue-on-error: true from the system test job in GitHub CI (#43275). Patch by Katsuya ..." href="/projects/redmine/repository/svn/revisions/24019">r24019</a> from trunk to 6.1-stable (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Remove continue-on-error: true from the system test job in GitHub CI (Closed)" href="/issues/43275">#43275</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24042" href="/projects/redmine/repository/svn/revisions/24042">24042</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-8" value="24042" onclick="$(&#39;#cbto-9&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-8" value="24042" onclick="if ($(&#39;#cb-8&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-7&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-10-09 23:00</td>
<td class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></td>
<td class="comments"><p>Apply <a class="changeset" title="Remove continue-on-error: true from the system test job in GitHub CI (#43275). Patch by Katsuya ..." href="/projects/redmine/repository/svn/revisions/24019">r24019</a> from trunk to 6.0-stable (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Remove continue-on-error: true from the system test job in GitHub CI (Closed)" href="/issues/43275">#43275</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24041" href="/projects/redmine/repository/svn/revisions/24041">24041</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-9" value="24041" onclick="$(&#39;#cbto-10&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-9" value="24041" onclick="if ($(&#39;#cb-9&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-8&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-10-09 22:46</td>
<td class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></td>
<td class="comments"><p>Updates Rails to 8.0.3 (<a class="issue tracker-2 status-1 priority-4 priority-default" title="Feature: Update to Rails 8 (New)" href="/issues/43205">#43205</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 24040" href="/projects/redmine/repository/svn/revisions/24040">24040</a>
</td><td class="checkbox"></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-10" value="24040" onclick="if ($(&#39;#cb-10&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-9&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-10-08 07:23</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Remove deprecated method ApplicationHelper#render_if_exist (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Remove deprecated method ApplicationHelper#render_if_exist (Closed)" href="/issues/43321">#43321</a>).</p></td>
</tr>
</tbody>
</table>
</div>
<p>
  <input type="submit" value="View differences" data-disable-with="View differences" />
</p>
</form>
  <p>
    <a href="/projects/redmine/repository/svn/revisions">View all revisions</a>
  </p>

<p class="other-formats">Also available in:    <span><a class="atom" rel="nofollow" href="/projects/redmine/repository/svn/revisions.atom">Atom</a></span>
</p>



        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
