<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>News - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="F5YrDi+KMDvSOLM27C49ldH20XBqpE10LJIMuW71b7J2QJrF1aVuBPCDHklsbNTMcuwM2nZaXXEJqroiEYYUcQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
  <script src="/javascripts/attachments.js?1679302129"></script>
<script src="/javascripts/jstoolbar/jstoolbar.js?1679302129"></script><script src="/javascripts/jstoolbar/textile.js?1679302129"></script><script src="/javascripts/jstoolbar/lang/jstoolbar-en.js?1679302129"></script><script>
//<![CDATA[
var wikiImageMimeTypes = ["image/gif","image/jpeg","image/png","image/tiff","image/x-ms-bmp"];var userHlLanguages = ["c","cpp","csharp","css","diff","go","groovy","html","java","javascript","objc","perl","php","python","r","ruby","sass","scala","shell","sql","swift","xml","yaml"];
//]]>
</script><link rel="stylesheet" media="screen" href="/stylesheets/jstoolbar.css?1679302129" />  <link rel="alternate" type="application/atom+xml" title="ATOM" href="/projects/redmine/news.atom" />
  <link rel="stylesheet" media="screen" href="/stylesheets/scm.css?1679302129" />
</head>
<body class="project-redmine has-main-menu controller-news action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-b091cc0c" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="news" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-f8721dad" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="news" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=news" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=news">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news selected" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">


</div>

<div id="add-news" style="display:none;">
<h2>Add news</h2>
<form class="new_news" id="news-form" enctype="multipart/form-data" action="/projects/redmine/news" accept-charset="UTF-8" name="news-form-a8a0efcf" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="KP1pUvucoC7bGPJiTHoXxRT7S72njEVNKmz9cRVrvxNJK9iZAbP+EfmjXx3MOP6ct+GWF7tyVUgPVEvqahjE0A==" />


<div class="box tabular">
<p><label for="news_title">Title<span class="required"> *</span></label><input size="60" type="text" value="" name="news[title]" id="news_title" /></p>
<p><label for="news_summary">Summary</label><textarea cols="60" rows="2" name="news[summary]" id="news_summary">
</textarea></p>
<p><label for="news_description">Description<span class="required"> *</span></label><textarea cols="60" rows="15" class="wiki-edit" data-auto-complete="true" name="news[description]" id="news_description">
</textarea></p>
<p id="attachments_form"><label>Files</label>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-number-of-files-message="This file cannot be uploaded because it exceeds the maximum number of files that can be attached simultaneously (10)" data-max-file-size="614400" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (600 KB)" data-max-concurrent-uploads="2" data-upload-path="/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description" />
    (Maximum size: 600 KB)
  </span>
</span>

</p>
</div>

<script>
//<![CDATA[
var wikiToolbar = new jsToolBar(document.getElementById('news_description')); wikiToolbar.setHelpLink('/help/en/wiki_syntax_textile.html'); wikiToolbar.setPreviewUrl('/news/preview?project_id=redmine'); wikiToolbar.draw();
//]]>
</script>

<input type="submit" name="commit" value="Create" data-disable-with="Create" />
<a onclick="$(&quot;#add-news&quot;).hide()" href="#">Cancel</a>
</form></div>

<h2>News</h2>

    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/156">Redmine 6.1 is now available </a>
        (5 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-09-21 21:16" href="/projects/redmine/activity?from=2025-09-21">21 days</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/198">6.1.0</a> is a feature-rich update that brings a number of new features, improvements, and technical changes. This release is a result of implementing nearly 70 issues, from small optimizations to completely new features, designed to improve user workflows and provide administrators with more control. Redmine developers can now use more modern tools from the Rails world.</p>


<strong>1. Key features:</strong>
	<ul>
	<li><strong>Reactions to content</strong>: Users can add reactions to issues, notes, news, and forum posts (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Introduce reaction feature to issues, notes, news, and forums (Closed)" href="/issues/42630">#42630</a>).</li>
		<li><strong>Auth2 support</strong>: Redmine can now function as an OAuth2 provider (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: OAuth2 support for Redmine API Apps (OAuth2 Provider) (Closed)" href="/issues/24808">#24808</a>).</li>
		<li><strong>User initials as avatar</strong>: A native avatar has been implemented to display user initials as their avatar when Gravatar service is disabled (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add user initials when Gravatar is disabled (Closed)" href="/issues/29824">#29824</a>). For those who use Gravatar service to display user avatars, support has been added for the new "initials" option recently launched by Gravatar (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Adds initials to the list of default Gravatar options (Closed)" href="/issues/42623">#42623</a>).</li>
		<li><strong>"Progress bar" custom field</strong>: A new custom field format has been introduced, which behaves like the existing "Done Ratio" Issue field (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: &quot;Progress bar&quot; custom field format (Closed)" href="/issues/42335">#42335</a>).</li>
	</ul>


<strong>2. UI improvements:</strong>
	<ul>
	<li>Sticky header for issues: The issue subject now remains visible at the top of the screen when scrolling through a long issue page, preventing the mistake of accidentally updating the wrong issue (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add a sticky header to keep the issue subject visible on scroll (Closed)" href="/issues/42684">#42684</a>).</li>
		<li>Copy buttons: API keys and content from pre code blocks can be copied directly to the clipboard (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Copy RSS/REST API keys to clipboard (Closed)" href="/issues/5953">#5953</a>, <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Button to copy `pre` code block content to the clipboard (Closed)" href="/issues/29214">#29214</a>).</li>
		<li>Icons update: Watch icon has been changed to eye (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Change quote note icon to quotation mark icon (Closed)" href="/issues/31531">#31531</a>) and the quote note icon to quotation mark (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Change quote note icon to quotation mark icon (Closed)" href="/issues/31531">#31531</a>).</li>
		<li>Journals / comments / replies look and feel update: all three now uses the same structure (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Refactor and unify the structure of journals, replies and comments (Closed)" href="/issues/42972">#42972</a>) and the look and feel have been updated (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Refresh history tabs look and feel (Closed)" href="/issues/40744">#40744</a>) in order to simplify the view.</li>
	</ul>


<strong>2. Text formatting improvements:</strong>
	<ul>
	<li>Automatic list marker insertion: pressing Enter when editing a text using Markdown or Textile formatting after a list item it will automatically insert the next list marker (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Support automatic list marker insertion in textareas (Closed)" href="/issues/43095">#43095</a>).</li>
		<li>CommonMark alert extension enabled: the extension is now enabled and it can be used to highlight text as Note, Tip, Warning, Caution and Important (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Enable commonmark alert extension (Closed)" href="/issues/42603">#42603</a>).</li>
		<li>Improved HiDPI Display: Images inserted into issues and other content will automatically adjust to the correct size on high-pixel-density screens (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Display pasted images in appropriate size on HiDPI displays (Closed)" href="/issues/38504">#38504</a>).</li>
		<li><code>{{recent_pages}}</code> macro: the new macro displays a list of recently updated Wiki pages (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: recent_pages macro that displays a list of recently updated Wiki pages (Closed)" href="/issues/38501">#38501</a>).</li>
	</ul>


<strong>3. Enhancements for administrators:</strong>
	<ul>
	<li>Configurable columns: The lists of child and related issues can now be customized with configurable columns (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Configurable columns for the lists of child and related issues (Closed)" href="/issues/42477">#42477</a>).</li>
		<li>Time tracking on closed issues: You can now configure if time entries are allowed after closing an issue (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add setting to allow/deny time logging on closed issues (Closed)" href="/issues/13596">#13596</a>).</li>
		<li>Configurable auto-watch: The default settings for automatically watching issues are now customizable (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Make &#39;auto watch issues&#39; default user settings configurable (Closed)" href="/issues/42880">#42880</a>).</li>
		<li>Disable JavaScript table sorting in wiki content: Administrators can now disable this feature that can be a nuisance in some cases (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add new setting &quot;JavaScript based table sorting in wiki content &quot; to disable table sort (Closed)" href="/issues/40588">#40588</a>). Also, the setting is disabled for new installations.</li>
		<li>Improved role deletion: The error message for role deletion now lists the projects where the role is in use, with links to the project settings page (Feature <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Improve error message on role deletion by listing projects using the role (Closed)" href="/issues/42441">#42441</a>).</li>
	</ul>


<strong>4. Rails, Ruby and other technical improvements :</strong>
	<ul>
	<li>Ruby 3.4 is now supported (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Ruby 3.4 support (Closed)" href="/issues/41976">#41976</a>) and support for Ruby 3.1 has been dropped (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Drop support for Ruby 3.1 (Closed)" href="/issues/42496">#42496</a>).</li>
		<li><a href="https://stimulus.hotwired.dev/" class="external">Stimulus</a> have been added to the core as a modern JavaScript framework (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add Stimulus as a JavaScript framework (Closed)" href="/issues/42510">#42510</a>). For now, only a few features have been implemented / modernised using this new framework, but we will continue to adopt it in Redmine 7.</li>
		<li><a href="https://www.redmine.org/projects/redmine/issues?utf8=%E2%9C%93&#38;set_filter=1&#38;sort=id%3Adesc&#38;f%5B%5D=status_id&#38;op%5Bstatus_id%5D=c&#38;f%5B%5D=fixed_version_id&#38;op%5Bfixed_version_id%5D=%3D&#38;v%5Bfixed_version_id%5D%5B%5D=198&#38;f%5B%5D=category_id&#38;op%5Bcategory_id%5D=%3D&#38;v%5Bcategory_id%5D%5B%5D=53&#38;f%5B%5D=&#38;c%5B%5D=tracker&#38;c%5B%5D=status&#38;c%5B%5D=subject&#38;c%5B%5D=updated_on&#38;c%5B%5D=category&#38;group_by=category&#38;t%5B%5D=" class="external">14 issues tickets</a> that improve the performance. On top of this, Redmine developers can now use the <code>bullet</code> gem to automatically detect inefficient database queries (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Adds the Bullet gem to detect query problems such as N+1 and improve performance (Closed)" href="/issues/42555">#42555</a>).</li>
		<li><code>Redmine::I18n::Backend</code> has been removed (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Remove custom Redmine::I18n::Backend (Closed)" href="/issues/42859">#42859</a>).</li>
		<li>The task list items provided by the CommoMark uses now the commonmarks tasklist extension. <code>deckar01-task_list</code> gem has been removed.</li>
	</ul>


	<p>You can download the new version from <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a> and you can see the full <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>Many thanks to all contributors that have been made this release possible, especially to <a class="user active" href="/users/332">Go MAEDA</a> and his team (<a class="user active" href="/users/37224">Katsuya HIDAKA</a>, <a class="user active" href="/users/259873">Mizuki ISHIKAWA</a>) who actively improves Redmine, to <a href="https://plan.io/" class="external">Plan.io</a> (<a class="user active" href="/users/40856">Jens Krämer</a>, <a class="user active" href="/users/2784">Holger Just</a>) for their major contributions and many others.</p>


<a class="wiki-page" href="/projects/redmine/wiki/Download#Versions-status-and-releases-policy">Redmine versions status and releases policy</a> updates:
	<ul>
	<li>as we already announced in <a href="https://www.redmine.org/news/155" class="external">Redmine 6.0.7, 5.1.10 and 5.0.14 released</a>, Redmine 5.0 is now end of life.</li>
		<li>Redmine 5.1 is now the legacy version that will receive only security updates.</li>
		<li>Redmine 6 series are the stable versions.</li>
		<li>Redmine <a class="version" href="/versions/216">7.0.0</a> is the next major release.</li>
	</ul>


	<p>We are planning to change the release cycle of the major versions in order to match the release cycle of Ruby / Rails and to support quicker the new versions. I hope we can achieve this starting from next year.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/155">Redmine 6.0.7, 5.1.10 and 5.0.14 released</a>
        (2 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-09-21 12:38" href="/projects/redmine/activity?from=2025-09-21">21 days</a> ago</p>
      </header>
      <div class="wiki">
      <p>Maintenance releases <a class="version" href="/versions/213">6.0.7</a>, <a class="version" href="/versions/214">5.1.10</a> and <a class="version" href="/versions/215">5.0.14</a> are now available to <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a>, bringing a total of 16 bug fixes (<a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>).</p>


	<p><strong>Security fixes:</strong></p>


All versions contain the following security fixes:
	<ul>
	<li>Defect #42998: Username and password stored in login form</li>
		<li>Defect #43083: Information disclosure in Two-Factor Authentication</li>
		<li>Defect #43161: When copying issues, all existing custom values are set to the new issue without sufficient validation</li>
	</ul>


	<p>Starting with these versions, a new security measure has been implemented in #42998 to improve how Redmine handles sensitive information. The <code>no-store</code> cache header has been added to following forms: login, lost password, change password, sudo pages, auth_source, user, repository and accounts#register.</p>


	<p>Thanks everyone for their contributions.</p>


	<p><strong>A Note on the End of Life for Redmine 5.0</strong></p>


	<p>With the upcoming release of Redmine <a class="version" href="/versions/198">6.1.0</a> later today, we want to remind everyone that this will mark the end of life for the Redmine 5.0 series. If you are currently using a version in the 5.0 branch, we highly recommend you plan to upgrade soon to continue receiving updates and security patches.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/154">Redmine 6.0.6, 5.1.9 and 5.0.13 released</a>
        (2 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-07-07 23:25" href="/projects/redmine/activity?from=2025-07-07">3 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Maintenance releases <a class="version" href="/versions/211">6.0.6</a>, <a class="version" href="/versions/210">5.1.9</a> and <a class="version" href="/versions/212">5.0.13</a> are now available to <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a>, bringing a total of 32 bug fixes (<a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>).</p>


	<p>All three releases contain a new version of <code>net-imap</code> gem to address <a href="https://www.ruby-lang.org/en/news/2025/04/28/dos-net-imap-cve-2025-43857" class="external">CVE-2025-43857</a> (#42662) and also some important fixes to improve the compatibility of Redmine with Rack >= 3.1.14 (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: &quot;Page not found&quot; error when saving workflows with many statuses on Rack &gt;= 3.1.14 (Closed)" href="/issues/42875">#42875</a>, <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Mail handler fails to create issues from emails over 4MB on Rack &gt;= 3.1.14 (Closed)" href="/issues/42962">#42962</a>). Additionally, the patch for <a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Limit available locales to those defined by Redmine itself (Closed)" href="/issues/38529">#38529</a>, initially released in version <a class="version" href="/versions/176">5.1.0</a>, is now properly fixed and the locales are limited to those defined by Redmine itself.</p>


	<p>Thanks everyone for their contributions.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/153">Redmine 6.0.5 and 5.1.8 released</a>
        </h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-04-20 09:37" href="/projects/redmine/activity?from=2025-04-20">6 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Maintenance releases <a class="version" href="/versions/209">6.0.5</a> and <a class="version" href="/versions/208">5.1.8</a> are now available to <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a>, bringing a total of 32 bug fixes (<a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>).</p>


	<p>Version <a class="version" href="/versions/209">6.0.5</a> also continues the transition to modern SVG icons powered by Tabler, resolves an issue with plugin activity SVG icon paths when multiple plugins are loaded (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Plugin activity icons broken when multiple plugins are loaded (Closed)" href="/issues/42509">#42509</a>) and improves the support for RTL languages (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Fix sidebar switch button display in RTL language (Closed)" href="/issues/42575">#42575</a>, <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Improve SVG icon compatibility with RTL languages (Closed)" href="/issues/42465">#42465</a>).</p>


	<p>Thanks everyone for their contributions.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/152">Redmine 6.0.4, 5.1.7 and 5.0.12 released (security fixes)</a>
        </h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2025-03-11 01:13" href="/projects/redmine/activity?from=2025-03-11">7 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>We have released new maintenance updates, Redmine <a class="version" href="/versions/206">6.0.4</a>, <a class="version" href="/versions/205">5.1.7</a> and <a class="version" href="/versions/207">5.0.12</a>.<br />These 3 maintenance releases are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


All versions contain <strong>multiple important security fixes</strong>:
	<ul>
	<li>2 XSS vulnerabilities</li>
		<li>Project query leaks details of private projects </li>
		<li>/my/account does not correctly enforce sudo mode</li>
		<li>Update Nokogiri to 1.18.3 to address CVE-2025-24928 and CVE-2024-56171<br />You can review them in <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security Advisories</a>.</li>
	</ul>


	<p>Beside the security issues, <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: 5.1-stable: Redmine fails to start with error: Unknown database adapter `&quot;mysql2&quot;` found in confi... (Closed)" href="/issues/42245">#42245</a> is now fixed also on <a class="version" href="/versions/205">5.1.7</a>.</p>


	<p>Thank you to everyone who contributed to the releases and special thanks to Holger Just for handling all these security issues.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/151">Redmine 5.0.11 released</a>
        (2 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2025-01-30 11:32" href="/projects/redmine/activity?from=2025-01-30">9 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>We have released Redmine <a class="version" href="/versions/200">5.0.11</a> today, following the releases of Redmine <a class="version" href="/versions/203">6.0.3</a> and <a class="version" href="/versions/204">5.1.6</a> yesterday.</p>


	<p>This version backports a critical fix from Redmine 5.1.6 that resolves an issue where the application fails to start when using the concurrent-ruby gem version 1.3.5 or later in Redmine 5.0 and 5.1 series (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Redmine 5.x not starting with ActiveSupport Logger error (Closed)" href="/issues/42113">#42113</a>).</p>


	<p>We recommend all users of Redmine 5.0 and 5.1 series update to 5.0.11 or 5.1.6 to avoid startup issues.</p>


	<p>The latest maintenance releases are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/150">Redmine 6.0.3 and 5.1.6 released</a>
        </h3>
        <p class="author">Added by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2025-01-29 09:39" href="/projects/redmine/activity?from=2025-01-29">9 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>We have released two maintenance updates, Redmine <a class="version" href="/versions/203">6.0.3</a> and <a class="version" href="/versions/199">5.1.5</a>.<br />These 2 maintenance releases are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>Redmine <a class="version" href="/versions/203">6.0.3</a> addresses a major issue where Redmine fails to start if the database adapter name `mysql` in `config/database.yml` is enclosed in double quotes (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Redmine fails to start with error: Unknown database adapter `&quot;mysql2&quot;` found in config/database.yml (Closed)" href="/issues/42013">#42013</a>). Additionally, it includes several UI fixes.</p>


	<p>Redmine <a class="version" href="/versions/204">5.1.6</a> addresses a critical issue preventing Redmine 5.0.x from starting when using concurrent-ruby gem version 1.3.5 or later (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Redmine 5.x not starting with ActiveSupport Logger error (Closed)" href="/issues/42113">#42113</a>).</p>


	<p>We appreciate the contributions of everyone who reported and resolved these issues.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/149">Redmine 6.0.2 and 5.1.5 released</a>
        (1 comment)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-12-11 19:50" href="/projects/redmine/activity?from=2024-12-11">10 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>These 2 maintenance releases are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


Version <a class="version" href="/versions/202">6.0.2</a> includes important fixes:
	<ul>
	<li>Time entry API (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Time entry API returning `hours` as Rational instead of Float (Closed)" href="/issues/41819">#41819</a>) and CSV export (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Spent time CSV report returning `hours` as Rational instead of Float (Closed)" href="/issues/41895">#41895</a>) return `hours` as <code>Rational</code> instead of <code>Float</code></li>
		<li>Projects endpoint ignores offset and limit params and returns list of all projects (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Projects endpoint returns list of all projects (Closed)" href="/issues/41791">#41791</a>)</li>
		<li>Plugin activity cannot show icons after switching to SVG icons (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Plugin activity icons broken after switching to SVG icons (Closed)" href="/issues/41880">#41880</a>)</li>
		<li>Multiple fixes related to the migration from legacy icons to SVG icons</li>
	</ul>


	<p>Both versions include a fix for the following warning during startup: "Unresolved or ambiguous specs during Gem::Specification.reset" (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Warning during startup: &quot;Unresolved or ambiguous specs during Gem::Specification.reset&quot; (Closed)" href="/issues/41749">#41749</a>).</p>


	<p>We strongly recommend updating to Redmine <a class="version" href="/versions/202">6.0.2</a>.</p>


	<p>Thanks everyone for the effort to report and fix all these issues.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/148">Redmine 6.0.1 released</a>
        </h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-11-12 20:37" href="/projects/redmine/activity?from=2024-11-12">11 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/201">6.0.1</a> has been released and it is now available for <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a>.</p>


	<p>This release includes an important fix for the issue reported in <a class="issue tracker-1 status-5 priority-5 priority-high2 closed" title="Defect: Installing Redmine 6.0.0 may cause a LoadError for svg_sprite (Closed)" href="/issues/41729">#41729</a> which prevents users from installing Redmine 6 without development dependencies (<code>bundle install --without development:test</code> fails with the error <code>LoadError: cannot load such file -- svg_sprite (LoadError)</code>).</p>


	<p>We recommend that all Redmine 6 users upgrade to this release.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/147">Redmine 6.0.0 is now available</a>
        (8 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-11-11 00:33" href="/projects/redmine/activity?from=2024-11-11">11 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/175">6.0.0</a> has been released and it is available for download on our <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a>. This version ships 146 new features and bug fixes and some of them being major improvements that will help us continue improving Redmine:</p>


<strong>1. Rails and Ruby support:</strong>
	<ul>
	<li>Redmine 6 has been upgraded to Rails 7.2 (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Migrate to Rails 7.2 (Closed)" href="/issues/36320">#36320</a>) which is the latest Rails version</li>
		<li>Ruby 3.3 is now supported (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Ruby 3.3 support (Closed)" href="/issues/39761">#39761</a>)</li>
		<li>Spport for Ruby 2.7 and 3.0 has been dropped (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Drop Ruby 2.7 and 3.0 support (Closed)" href="/issues/38585">#38585</a>)</li>
	</ul>


<strong>2. Asset pipeline integration using Propshaft has been enabled (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Enable Asset Pipeline Integration using Propshaft (Closed)" href="/issues/39111">#39111</a>):</strong>
	<ul>
	<li>Redmine assets have been moved from public to <code>app/assets</code> to comply with the Rails standard</li>
		<li>Assets are automatically recompiled in production mode when updates are found in order to not require an additional command, but you can disable this behavior from configuration (<code>config.assets.redmine_detect_update</code>)</li>
		<li>[breaking change] Themes are now loaded from <code>themes</code> in the project root instead of <code>public/themes</code>, please update your installation accordingly. Being a trivial change, we do not provide any rake task to make this change automatically.</li>
	</ul>


<strong>3. Support for Markdown has been removed (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Drop deprecated Redcarpet based Markdown formatter (Closed)" href="/issues/40149">#40149</a>):</strong>
	<ul>
	<li>All installations using the deprecated Markdown (based on Redcarpet) are switched to CommonMark automatically by a migration</li>
		<li>Since these rendering engines differ slightly, you may need to review and adjust some existing Markdown content to ensure it displays correctly</li>
	</ul>


<strong>4. Icons have been replaced with SVG icons provided by <a href="https://tabler.io/icons" class="external">Tabler</a> (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Replace icon images with Tabler SVG icons (Closed)" href="/issues/23980">#23980</a>):</strong>
	<ul>
	<li>Icons are served from a sprite file (icons.svg)</li>
		<li>To help render the icons, a new helper class has been added (<code>app/helper/icons_helper.rb</code>). Most of the methods are using <code>svg_sprite</code> method which allows various configurations, settings the size or to render an icon provided by a plugin or from a different sprite file</li>
		<li>Plugins that add items in the menu can also specify the icons from their own sprite file</li>
		<li>Both old images and custom CSS style are still shipped in <a class="version" href="/versions/175">6.0.0</a> to make the transition easier, but it will be removed as follow:

	<ul>
	<li>CSS styles from <code>app/assets/stylesheets/application.css</code>: in <a class="version" href="/versions/198">6.1.0</a> </li>
		<li>Old icon images: in version 7.0.0</li>
	</ul>
</li>
		<li>Please open new issues if you find any icon that is still using the old design, we will ship the updates in the first maintenance release</li>
		<li>rake test (<code>icons:*</code>) has been added to download icons from Tabler based on a configuration file. The task also supports generating a sprite from the downloaded icons.</li>
	</ul>


<strong>5. UI tweaks:</strong>
	<ul>
	<li>Default font family have been changed to Noto Sans font (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Improve readability by refining font sizes and switching to Noto Sans font (Closed)" href="/issues/41321">#41321</a>) </li>
		<li>Refined UI with updated box styling and border colors (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Refine UI with updated box styling and border colors (Closed)" href="/issues/41298">#41298</a>)</li>
		<li>Header design slightly changed (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Improve header design with gradient background (Closed)" href="/issues/41266">#41266</a>)</li>
		<li>CSS font-size units from px to rem to respect browser font settings (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Change CSS font-size units from px to rem to respect browser font settings (Closed)" href="/issues/2499">#2499</a>)</li>
	</ul>


<strong>6. New features and enhancements, some of them being long awaited features:</strong>
	<ul>
	<li>Sidebar is collapsible and the state is saved in browser local storage (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Make the Sidebar collapsible, stateful (Closed)" href="/issues/21808">#21808</a>)</li>
		<li>Estimated remaining time has been added as query column and in the version page (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Changes user visibility from &quot;all&quot; to &quot;member of visible projects&quot; for new roles and existing bui... (Closed)" href="/issues/38853">#38853</a>)</li>
		<li>Quoting an existing text now supports partial quoting in issues and forums (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Partial quoting feature for Issues and Forums (Closed)" href="/issues/41294">#41294</a>)</li>
		<li>Description can be added now to queries (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add description field to custom queries (Closed)" href="/issues/9309">#9309</a>)</li>
		<li>Add "Author / Previous assignee" group to assignee dropdown in issue form (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add &quot;Author / Previous assignee&quot; group to assignee dropdown in issue form (Closed)" href="/issues/16045">#16045</a>)</li>
		<li>Support localized decimal separator for hours in the web UI (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Support localized decimal separator for hours in the web UI (Closed)" href="/issues/21677">#21677</a>) and for float values (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Support localized decimal separators for float values (Closed)" href="/issues/22024">#22024</a>)</li>
		<li>Adds Last activity date to Project list available columns (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Shows the date of the last activity on Projects administration (Closed)" href="/issues/23954">#23954</a>). You cannot sort for now by this column</li>
	</ul>


<strong>7. API changes:</strong>
	<ul>
	<li><code>updated_on</code> and <code>updated_by</code> added to Journal response</li>
		<li>User status added to User list response (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add user status to users list API (Closed)" href="/issues/38948">#38948</a>) and <code>auth_source</code> added to User response (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Include auth_source field in User API response (Closed)" href="/issues/23307">#23307</a>)</li>
	</ul>


<strong>9. Security improvement:</strong> User visibility changed from "all" to "member of visible projects" for new roles and existing builtin roles (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Changes user visibility from &quot;all&quot; to &quot;member of visible projects&quot; for new roles and existing bui... (Closed)" href="/issues/38853">#38853</a>):
	<ul>
	<li>We did this to improve the default setting and to decrease the probability to disclose login accounts to the public when a project is public. If you need to get back to previous behavior, you need to explicitly  set User visibility back to “All” for the builtin roles.</li>
	</ul>


	<p>For a detailed overview of all the improvements and fixes, please refer to the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>With this release, Redmine 4.2.x became unsupported and Redmine <a class="version" href="/versions/200">5.0.11</a> is the latest version of Redmine 5.0-branch, after that it will receive only important security updates.</p>


	<p>I’m very happy that we finally have been able to ship some of the new features that I’ve mentioned. I thank everyone involved in this release for their work and time, especially to <a class="user active" href="/users/486714">Takashi Kato</a> for his work on <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Migrate to Rails 7.2 (Closed)" href="/issues/36320">#36320</a> and <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Enable Asset Pipeline Integration using Propshaft (Closed)" href="/issues/39111">#39111</a>, <a class="user active" href="/users/332">Go MAEDA</a> and his team for their active development and many other contributors.</p>
      </div>
    </article>
<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/news?page=2">2</a></li><li class="page"><a href="/projects/redmine/news?page=3">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/news?page=16">16</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/news?page=2">Next »</a></li></ul><span><span class="items">(1-10/156)</span> </span></span>

<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/news.atom">Atom</a></span>
</p>


        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
