<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Activity - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="lw68mFTnaEzV5Z6wui/dRBFbXBfl9LL+iCkKFYvcyr/22A1Trsg2c/deM886bTQdskGBvfkKovutEbyO9K+xfA==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
<link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/activity.atom" />
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1679302129', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script></head>
<body class="project-redmine has-main-menu controller-activities action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-8533dc27" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-36bab19a" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=activity" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=activity">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity selected" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        <form id="activity_scope_form" action="/projects/redmine/activity" accept-charset="UTF-8" name="activity_scope_form-944811c7" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<h3>Activity</h3>
<p>
  3 days up to <input type="date" name="from" id="from" value="2025-10-12" size="10" />
  <script>
//<![CDATA[
$(function() { $('#from').addClass('date').datepickerFallback(datepickerOptions); });
//]]>
</script>
</p>
<p>
  User
  <select name="user_id" id="user_id"><option value="">&nbsp;</option><option value="476369">Alex Che</option>
<option value="308290">Bernhard Rohloff</option>
<option value="460">Chaoqun Zou</option>
<option value="61731">Daniel Felix</option>
<option value="6508">Etienne Massip</option>
<option value="69004">Filou Centrinov</option>
<option value="332">Go MAEDA</option>
<option value="2784">Holger Just</option>
<option value="347">Jan from Planio www.plan.io</option>
<option value="55460">Jan Niggemann (redmine.org team member)</option>
<option value="1188">Jean-Baptiste Barth</option>
<option value="1">Jean-Philippe Lang</option>
<option value="551">Jim Mulholland</option>
<option value="1287">Jonas De Meulenaere</option>
<option value="2203">Karl Heinz Marbaise</option>
<option value="121110">Lucile Quirion</option>
<option value="107353">Marius BĂLTEANU</option>
<option value="20668">Martin Denizet (redmine.org team member)</option>
<option value="574">Maxim Krušina</option>
<option value="1565">Mischa The Evil</option>
<option value="88801">Vincent Robert</option></select>
</p>
<ul>
  <li>
    <input type="checkbox" name="show_issues" id="show_issues" value="1" checked="checked" />
    <label for="show_issues">
      <a href="/projects/redmine/activity?show_issues=1">Issues</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_changesets" id="show_changesets" value="1" checked="checked" />
    <label for="show_changesets">
      <a href="/projects/redmine/activity?show_changesets=1">Changesets</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_news" id="show_news" value="1" checked="checked" />
    <label for="show_news">
      <a href="/projects/redmine/activity?show_news=1">News</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_wiki_edits" id="show_wiki_edits" value="1" />
    <label for="show_wiki_edits">
      <a href="/projects/redmine/activity?show_wiki_edits=1">Wiki edits</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_messages" id="show_messages" value="1" />
    <label for="show_messages">
      <a href="/projects/redmine/activity?show_messages=1">Messages</a>
    </label>
  </li>
</ul>
    <input type="hidden" name="with_subprojects" value="0" />
    <p><label><input type="checkbox" name="with_subprojects" id="with_subprojects" value="1" checked="checked" /> Subprojects</label></p>
<p><input type="submit" name="submit" value="Apply" class="button-small" data-disable-with="Apply" /></p>
</form>		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Activity</h2>

<p class="subtitle">From 2025-10-10 to 2025-10-12</p>

<div id="activity">
<h3>Today</h3>
<dl>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:04</span>
  
  <a href="/issues/43328#change-119199">Patch #43328 (Closed): List marker missing when regular items and task list items are mixed</a>
  </dt>
  <dd class=""><span class="description">Merged the fix into 6.1-stable branch in r24049.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:03</span>
  
  <a href="/projects/redmine/repository/svn/revisions/24049">Revision 24049 (svn): Merged r24046 from trunk to 6.1-stable (#43328).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:00</span>
  
  <a href="/issues/43337#change-119198">Defect #43337 (Closed): Missing icons for scroll buttons in the project menu</a>
  </dt>
  <dd class=""><span class="description">Since this issue was caused by r24029, I have committed the fix as part of #43206 in r24048.<br />Thank you for catchin...</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:58</span>
  
  <a href="/projects/redmine/repository/svn/revisions/24048">Revision 24048 (svn): Fix the issue where icons for scroll buttons in the project menu were missing (#43206).</a>
  </dt>
  <dd class=""><span class="description">Patch by Katsuya HIDAKA (user:hidakatsuya).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
</dl>
<h3>2025-10-10</h3>
<dl>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="Domenico Abbrescia" class="gravatar" srcset="https://www.gravatar.com/avatar/6524f3b14c1e80fe93d85b83ccb1a1f8?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/6524f3b14c1e80fe93d85b83ccb1a1f8?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">13:43</span>
  
  <a href="/issues/43341">Feature #43341 (New): Automatic creation of linked subtasks when creating a new issue</a>
  </dt>
  <dd class=""><span class="description">Motivation:<br />To automate and optimize repetitive task management, improving team efficiency.<br />To ensure consistency i...</span>
  <span class="author"><a class="user active" href="/users/726543">Domenico Abbrescia</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:50</span>
  
  <a href="/issues/43337#change-119193">Defect #43337: Missing icons for scroll buttons in the project menu</a>
  </dt>
  <dd class=""><span class="description">I&#39;m attaching a patch to fix this issue....</span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed grouped ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:48</span>
  
  <a href="/issues/43337">Defect #43337 (Closed): Missing icons for scroll buttons in the project menu</a>
  </dt>
  <dd class="grouped"><span class="description">This issue can be reproduced on the current trunk.<br />!issue.png!<br /></span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:35</span>
  
  <a href="/issues/43283#change-119191">Defect #43283 (Resolved): Overdue due date text does not turn light gray when issue is selected</a>
  </dt>
  <dd class=""><span class="description">Committed the fix in r24047.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:34</span>
  
  <a href="/projects/redmine/repository/svn/revisions/24047">Revision 24047 (svn): Overdue due date text does not turn light gray when issue is selected (#43283).</a>
  </dt>
  <dd class=""><span class="description">Patch by Go MAEDA (user:maeda).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">08:11</span>
  
  <a href="/issues/29664#change-119187">Feature #29664: Webhook triggers in Redmine</a>
  </dt>
  <dd class=""><span class="description">The Webhooks feature is a great addition. However, there may be cases where some users want to completely disable it....</span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">04:57</span>
  
  <a href="/issues/29664#change-119183">Feature #29664: Webhook triggers in Redmine</a>
  </dt>
  <dd class="grouped"><span class="description">user:marius.balteanu<br />No problem at all. Please don&#39;t worry about it.<br /></span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:29</span>
  
  <a href="/issues/43328#change-119186">Patch #43328 (Resolved): List marker missing when regular items and task list items are mixed</a>
  </dt>
  <dd class=""><span class="description">Committed the fix in r24046. Thank you for your contribution.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:26</span>
  
  <a href="/projects/redmine/repository/svn/revisions/24046">Revision 24046 (svn): Fix missing list markers when normal list items and task list items are mixed in one unordered list (#43328).</a>
  </dt>
  <dd class=""><span class="description">Patch by Kenta Kumojima (user:kumojima).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:06</span>
  
  <a href="/issues/43280#change-119185">Feature #43280 (Closed): Improve visual distinction of link presence in SVG icons</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:05</span>
  
  <a href="/issues/43280#change-119184">Feature #43280: Improve visual distinction of link presence in SVG icons</a>
  </dt>
  <dd class="grouped"><span class="description">Mizuki ISHIKAWA wrote in #note-6:<br />&gt; There were places where the Edit link icon appeared gray.<br />&gt; This happens becaus...</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:04</span>
  
  <a href="/projects/redmine/repository/svn/revisions/24045">Revision 24045 (svn): Merged r24044 from trunk to 6.1-stable (#43280).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:02</span>
  
  <a href="/projects/redmine/repository/svn/revisions/24044">Revision 24044 (svn): Fix the issue where the description edit icon is shown in black instead of blue in the issue edit form (#43280).</a>
  </dt>
  <dd class=""><span class="description">Patch by Mizuki ISHIKAWA (user:ishikawa999).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
</dl>
</div>



<span class="pagination">
  <ul class="pages">
    <li class="previous page">
<a title="From 2025-10-07 to 2025-10-09" accesskey="p" href="/projects/redmine/activity?from=2025-10-09">« Previous</a>
    </li>
    </li>
  </ul>
</span>
&nbsp;
<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/activity.atom">Atom</a></span>
</p>



        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
